.packages-container {
    margin-top: 50px;
}

.packages-wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.packages-title {
    text-align: center;
    margin-bottom: 20px;
}

.page-btn {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-btn button {
    border: 0;
    margin-left: 5px;
    padding: 5px 10px;
    background-color: white;
    outline: 1px solid #232323;
}
.page-btn .selected-btn {
    background-color: #232323;
    color: white;
}

.page-btn .selected-page-btn {
    display: flex;
    align-items: center;
    height: 50px;
}

.page-btn .selected-page-btn select{
    border: 0;
    margin: 0 10px;
    padding: 4px 10px;
    outline: 1px solid #232323;
}


/* ............. Mobile & Tablet Responsive........................... */
/* ............................................................... */
@media only screen and (max-width: 1280px) {
    .packages-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 820px) {
    .packages-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 576px) {
    .packages-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* ............. Mobile & Tablet Responsive........................... */
/* ............................................................... */